
.cursored {
  cursor: pointer !important;
}
.image-container-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 100%;
  padding: 1em;
  .grid-item, .grid-item img {
    max-width: 100%;
    min-width: 100%;
    height: 150px;
    .group-buttons {
      position: absolute;
      top: 2px;
      right: 2px;
    }
    .custom-btn {
      padding: 5px 7.5px;
    }

  }
}
@media (max-width: 818px) {
  .image-container-grid {
    grid-template-columns: repeat(3, 1fr);

  }
}
@media (max-width: 550px) {
  .image-container-grid {
    grid-template-columns: repeat(2, 1fr);

  }
}
@media (max-width: 300px) {
  .image-container-grid {
    grid-template-columns: repeat(1, 1fr);

  }
}